spring.application.name=person-service
server.port=8082
#spring.cloud.discovery.enabled=true
#eureka.client.register-with-eureka=true
#eureka.instance.prefer-ip-address=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#spring.cloud.config.enabled=true
#spring.datasource.url=jdbc:h2:mem:person-db
#spring.h2.console.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-realm/protocol/openid-connect/certs
spring.config.import=optional:configserver:http://localhost:9999